<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <style>
      * {
         margin:0;
      }

      body { 
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        background: white url(demo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .Titulo{
        position: sticky;
        top:0;
        z-index: 1;
          width:100%;
          height: 150px;
          background-color: #bf3030ed;
          color:white;
          text-align: center;
          line-height: 150px;
          font-size: 60px;
          font-family: 'Sriracha', cursive;
      }

      p {
          padding: 10px;
      }
      
      .grupo {
          position: relative;
          width: 80%;
          height: 200px;
          margin: 20px auto;
      }

      .scene {
        float: left;
        width: 45%;     
        height: 200px;
        border: 2px outset #CCC;
        margin: 20px;
        perspective: 600px;  
      }

      .sceneF {position:relative; width: 45%;  height: 200px; border: 2px outset #CCC; margin:100px auto; perspective: 600px;}

      @media only screen and (max-width: 1100px) {
      body {
           background: white none;
      }
      .scene {
        width: 90%;    
      }
      .grupo{
        height: 480px;
      }
      .sceneF {
        width: 90%;   
        margin: 20px 
      }
      }

      .card {
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: pointer;
        transform-style: preserve-3d;
        transform-origin: center right;
        transition: transform 1s;
      }

      .card.is-flipped {
        transform: translateX(-100%) rotateY(-180deg);
      }

      .card__face {
        position: absolute;
        width: 100%;
        height: 100%;
        font-size: 13px;
        backface-visibility: hidden;
      }

      .card__face--front {
        background: white;
        color:black;
        line-height: 200px;
      }

      .card__face--back {
        background:black;
        color: white;
        transform: rotateY(180deg);
      }

    </style>
</head>
<body>
    <div class="Titulo">
         Ofertas Perú
    </div>

    <div class="grupo">
    <div class="scene">
        <div class="card" id="Caja1">
          <div class="card__face card__face--front">
            <p>Promoción de un producto a nivel internacional</p>
          </div>
          <div class="card__face card__face--back">
            <p>Detalle</p>
          </div>
        </div>
    </div>
    <div class="scene">
        <div class="card" id="Caja2">
           <div class="card__face card__face--front">
             <p>Informe comercial</p>
           </div>
           <div class="card__face card__face--back">
             <p>Detalle</p>
           </div>
        </div>
    </div>
    </div>

    <div class="grupo">
    <div class="scene">
      <div class="card" id="Caja3">
         <div class="card__face card__face--front">
           <p>Negociación internacional</p>
         </div>
         <div class="card__face card__face--back">
           <p>Detalle</p>
         </div>
      </div>
    </div>
    <div class="scene">
      <div class="card" id="Caja4">
         <div class="card__face card__face--front">
           <p>Expo noticias</p>
         </div>
         <div class="card__face card__face--back">
           <p>Detalle</p>
         </div>
      </div>
    </div>
    </div> 

    <div class="grupo">
      <div class="scene">
        <div class="card" id="Caja5">
           <div class="card__face card__face--front">
             <p>Curso online</p>
           </div>
           <div class="card__face card__face--back">
             <p>Detalle</p>
           </div>
        </div>
      </div>
      <div class="scene">
        <div class="card" id="Caja6">
           <div class="card__face card__face--front">
             <p>Libro</p>
           </div>
           <div class="card__face card__face--back">
             <p>Detalle</p>
           </div>
        </div>
      </div>
    </div> 

    <div class="grupo">
      <div class="sceneF">
        <div class="card" id="Caja7">
           <div class="card__face card__face--front">
             <p>Software de Rueda de negocio</p>
           </div>
           <div class="card__face card__face--back">
             <p>Detalle</p>
           </div>
        </div>
      </div>
    </div> 

    <script src="demo.js"></script>
</body>
</html>